{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 72,
  "lineage": "c461fb04-c982-ac73-2b96-7c47468b7b3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "solace_aclprofile",
      "name": "vpn2_aclprofile",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_profile_name": "aclprofile",
            "client_connect_default_action": "disallow",
            "msg_vpn_name": "vpn2",
            "publish_topic_default_action": "disallow",
            "subscribe_share_name_default_action": null,
            "subscribe_topic_default_action": "disallow"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solace_clientprofile",
      "name": "vpn2_client_profile",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_bridge_connections_enabled": null,
            "allow_cut_through_forwarding_enabled": null,
            "allow_guaranteed_endpoint_create_durability": null,
            "allow_guaranteed_endpoint_create_enabled": null,
            "allow_guaranteed_msg_receive_enabled": null,
            "allow_guaranteed_msg_send_enabled": null,
            "allow_shared_subscriptions_enabled": null,
            "allow_transacted_sessions_enabled": null,
            "api_queue_management_copy_from_on_create_name": null,
            "api_queue_management_copy_from_on_create_template_name": null,
            "api_topic_endpoint_management_copy_from_on_create_name": null,
            "api_topic_endpoint_management_copy_from_on_create_template_name": null,
            "client_profile_name": "my-client-profile",
            "compression_enabled": null,
            "eliding_delay": null,
            "eliding_enabled": null,
            "eliding_max_topic_count": null,
            "event_client_provisioned_endpoint_spool_usage_threshold": null,
            "event_connection_count_per_client_username_threshold": null,
            "event_egress_flow_count_threshold": null,
            "event_endpoint_count_per_client_username_threshold": null,
            "event_ingress_flow_count_threshold": null,
            "event_service_smf_connection_count_per_client_username_threshold": null,
            "event_service_web_connection_count_per_client_username_threshold": null,
            "event_subscription_count_threshold": null,
            "event_transacted_session_count_threshold": null,
            "event_transaction_count_threshold": null,
            "max_connection_count_per_client_username": null,
            "max_egress_flow_count": null,
            "max_endpoint_count_per_client_username": null,
            "max_ingress_flow_count": null,
            "max_msgs_per_transaction": null,
            "max_subscription_count": null,
            "max_transacted_session_count": null,
            "max_transaction_count": null,
            "msg_vpn_name": "vpn2",
            "queue_control1_max_depth": null,
            "queue_control1_min_msg_burst": null,
            "queue_direct1_max_depth": null,
            "queue_direct1_min_msg_burst": null,
            "queue_direct2_max_depth": null,
            "queue_direct2_min_msg_burst": null,
            "queue_direct3_max_depth": null,
            "queue_direct3_min_msg_burst": null,
            "queue_guaranteed1_max_depth": null,
            "queue_guaranteed1_min_msg_burst": null,
            "reject_msg_to_sender_on_no_subscription_match_enabled": null,
            "replication_allow_client_connect_when_standby_enabled": null,
            "service_min_keepalive_timeout": null,
            "service_smf_max_connection_count_per_client_username": null,
            "service_smf_min_keepalive_enabled": null,
            "service_web_inactive_timeout": null,
            "service_web_max_connection_count_per_client_username": null,
            "service_web_max_payload": null,
            "tcp_congestion_window_size": null,
            "tcp_keepalive_count": null,
            "tcp_keepalive_idle_time": null,
            "tcp_keepalive_interval": null,
            "tcp_max_segment_size": null,
            "tcp_max_window_size": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solace_clientusername",
      "name": "vpn2_user1",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_profile_name": null,
            "client_profile_name": "my-client-profile",
            "client_username": "user1",
            "enabled": true,
            "guaranteed_endpoint_permission_override_enabled": null,
            "msg_vpn_name": "vpn2",
            "password": null,
            "subscription_manager_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_clientprofile.vpn2_client_profile",
            "solace_msgvpn.vpn2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solace_msgvpn",
      "name": "vpn1",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": null,
            "authentication_basic_enabled": true,
            "authentication_basic_profile_name": null,
            "authentication_basic_radius_domain": null,
            "authentication_basic_type": null,
            "authentication_client_cert_allow_api_provided_username_enabled": null,
            "authentication_client_cert_enabled": null,
            "authentication_client_cert_max_chain_depth": null,
            "authentication_client_cert_revocation_check_mode": null,
            "authentication_client_cert_username_source": null,
            "authentication_client_cert_validate_date_enabled": null,
            "authentication_kerberos_allow_api_provided_username_enabled": null,
            "authentication_kerberos_enabled": null,
            "authentication_oauth_default_profile_name": null,
            "authentication_oauth_default_provider_name": null,
            "authentication_oauth_enabled": null,
            "authorization_ldap_group_membership_attribute_name": null,
            "authorization_ldap_trim_client_username_domain_enabled": null,
            "authorization_profile_name": null,
            "authorization_type": null,
            "bridging_tls_server_cert_enforce_trusted_common_name_enabled": null,
            "bridging_tls_server_cert_max_chain_depth": null,
            "bridging_tls_server_cert_validate_date_enabled": null,
            "bridging_tls_server_cert_validate_name_enabled": null,
            "distributed_cache_management_enabled": null,
            "dmr_enabled": null,
            "enabled": true,
            "event_connection_count_threshold": null,
            "event_egress_flow_count_threshold": null,
            "event_egress_msg_rate_threshold": {
              "clear_value": 10,
              "set_value": 100
            },
            "event_endpoint_count_threshold": null,
            "event_ingress_flow_count_threshold": null,
            "event_ingress_msg_rate_threshold": null,
            "event_large_msg_threshold": null,
            "event_log_tag": null,
            "event_msg_spool_usage_threshold": null,
            "event_publish_client_enabled": null,
            "event_publish_msg_vpn_enabled": null,
            "event_publish_subscription_mode": null,
            "event_publish_topic_format_mqtt_enabled": null,
            "event_publish_topic_format_smf_enabled": null,
            "event_service_amqp_connection_count_threshold": null,
            "event_service_mqtt_connection_count_threshold": null,
            "event_service_rest_incoming_connection_count_threshold": null,
            "event_service_smf_connection_count_threshold": null,
            "event_service_web_connection_count_threshold": null,
            "event_subscription_count_threshold": null,
            "event_transacted_session_count_threshold": null,
            "event_transaction_count_threshold": null,
            "export_subscriptions_enabled": null,
            "jndi_enabled": null,
            "max_connection_count": 75,
            "max_egress_flow_count": 100,
            "max_endpoint_count": 10,
            "max_ingress_flow_count": 100,
            "max_msg_spool_usage": 1500,
            "max_subscription_count": 100000,
            "max_transacted_session_count": 50,
            "max_transaction_count": 100,
            "mqtt_retain_max_memory": null,
            "msg_vpn_name": "vpn1",
            "replication_ack_propagation_interval_msg_count": null,
            "replication_bridge_authentication_basic_client_username": null,
            "replication_bridge_authentication_basic_password": null,
            "replication_bridge_authentication_client_cert_content": null,
            "replication_bridge_authentication_client_cert_password": null,
            "replication_bridge_authentication_scheme": null,
            "replication_bridge_compressed_data_enabled": null,
            "replication_bridge_egress_flow_window_size": null,
            "replication_bridge_retry_delay": null,
            "replication_bridge_tls_enabled": null,
            "replication_bridge_unidirectional_client_profile_name": null,
            "replication_enabled": false,
            "replication_enabled_queue_behavior": null,
            "replication_queue_max_msg_spool_usage": null,
            "replication_queue_reject_msg_to_sender_on_discard_enabled": null,
            "replication_reject_msg_when_sync_ineligible_enabled": null,
            "replication_role": null,
            "replication_transaction_mode": null,
            "rest_tls_server_cert_enforce_trusted_common_name_enabled": null,
            "rest_tls_server_cert_max_chain_depth": null,
            "rest_tls_server_cert_validate_date_enabled": null,
            "rest_tls_server_cert_validate_name_enabled": null,
            "semp_over_msg_bus_admin_client_enabled": null,
            "semp_over_msg_bus_admin_distributed_cache_enabled": null,
            "semp_over_msg_bus_admin_enabled": null,
            "semp_over_msg_bus_enabled": null,
            "semp_over_msg_bus_show_enabled": null,
            "service_amqp_max_connection_count": null,
            "service_amqp_plain_text_enabled": null,
            "service_amqp_plain_text_listen_port": null,
            "service_amqp_tls_enabled": null,
            "service_amqp_tls_listen_port": null,
            "service_mqtt_authentication_client_cert_request": null,
            "service_mqtt_max_connection_count": null,
            "service_mqtt_plain_text_enabled": null,
            "service_mqtt_plain_text_listen_port": null,
            "service_mqtt_tls_enabled": null,
            "service_mqtt_tls_listen_port": null,
            "service_mqtt_tls_web_socket_enabled": null,
            "service_mqtt_tls_web_socket_listen_port": null,
            "service_mqtt_web_socket_enabled": null,
            "service_mqtt_web_socket_listen_port": null,
            "service_rest_incoming_authentication_client_cert_request": null,
            "service_rest_incoming_authorization_header_handling": null,
            "service_rest_incoming_max_connection_count": null,
            "service_rest_incoming_plain_text_enabled": null,
            "service_rest_incoming_plain_text_listen_port": null,
            "service_rest_incoming_tls_enabled": null,
            "service_rest_incoming_tls_listen_port": null,
            "service_rest_mode": null,
            "service_rest_outgoing_max_connection_count": null,
            "service_smf_max_connection_count": null,
            "service_smf_plain_text_enabled": null,
            "service_smf_tls_enabled": null,
            "service_web_authentication_client_cert_request": null,
            "service_web_max_connection_count": null,
            "service_web_plain_text_enabled": null,
            "service_web_tls_enabled": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solace_msgvpn",
      "name": "vpn2",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": null,
            "authentication_basic_enabled": true,
            "authentication_basic_profile_name": null,
            "authentication_basic_radius_domain": null,
            "authentication_basic_type": null,
            "authentication_client_cert_allow_api_provided_username_enabled": null,
            "authentication_client_cert_enabled": null,
            "authentication_client_cert_max_chain_depth": null,
            "authentication_client_cert_revocation_check_mode": null,
            "authentication_client_cert_username_source": null,
            "authentication_client_cert_validate_date_enabled": null,
            "authentication_kerberos_allow_api_provided_username_enabled": null,
            "authentication_kerberos_enabled": null,
            "authentication_oauth_default_profile_name": null,
            "authentication_oauth_default_provider_name": null,
            "authentication_oauth_enabled": null,
            "authorization_ldap_group_membership_attribute_name": null,
            "authorization_ldap_trim_client_username_domain_enabled": null,
            "authorization_profile_name": null,
            "authorization_type": null,
            "bridging_tls_server_cert_enforce_trusted_common_name_enabled": null,
            "bridging_tls_server_cert_max_chain_depth": null,
            "bridging_tls_server_cert_validate_date_enabled": null,
            "bridging_tls_server_cert_validate_name_enabled": null,
            "distributed_cache_management_enabled": null,
            "dmr_enabled": null,
            "enabled": true,
            "event_connection_count_threshold": null,
            "event_egress_flow_count_threshold": null,
            "event_egress_msg_rate_threshold": null,
            "event_endpoint_count_threshold": null,
            "event_ingress_flow_count_threshold": null,
            "event_ingress_msg_rate_threshold": null,
            "event_large_msg_threshold": null,
            "event_log_tag": null,
            "event_msg_spool_usage_threshold": null,
            "event_publish_client_enabled": null,
            "event_publish_msg_vpn_enabled": null,
            "event_publish_subscription_mode": null,
            "event_publish_topic_format_mqtt_enabled": null,
            "event_publish_topic_format_smf_enabled": null,
            "event_service_amqp_connection_count_threshold": null,
            "event_service_mqtt_connection_count_threshold": null,
            "event_service_rest_incoming_connection_count_threshold": null,
            "event_service_smf_connection_count_threshold": null,
            "event_service_web_connection_count_threshold": null,
            "event_subscription_count_threshold": null,
            "event_transacted_session_count_threshold": null,
            "event_transaction_count_threshold": null,
            "export_subscriptions_enabled": null,
            "jndi_enabled": null,
            "max_connection_count": 75,
            "max_egress_flow_count": 100,
            "max_endpoint_count": 10,
            "max_ingress_flow_count": 100,
            "max_msg_spool_usage": 1500,
            "max_subscription_count": 100000,
            "max_transacted_session_count": 50,
            "max_transaction_count": 100,
            "mqtt_retain_max_memory": null,
            "msg_vpn_name": "vpn2",
            "replication_ack_propagation_interval_msg_count": null,
            "replication_bridge_authentication_basic_client_username": null,
            "replication_bridge_authentication_basic_password": null,
            "replication_bridge_authentication_client_cert_content": null,
            "replication_bridge_authentication_client_cert_password": null,
            "replication_bridge_authentication_scheme": null,
            "replication_bridge_compressed_data_enabled": null,
            "replication_bridge_egress_flow_window_size": null,
            "replication_bridge_retry_delay": null,
            "replication_bridge_tls_enabled": null,
            "replication_bridge_unidirectional_client_profile_name": null,
            "replication_enabled": false,
            "replication_enabled_queue_behavior": null,
            "replication_queue_max_msg_spool_usage": null,
            "replication_queue_reject_msg_to_sender_on_discard_enabled": null,
            "replication_reject_msg_when_sync_ineligible_enabled": null,
            "replication_role": null,
            "replication_transaction_mode": null,
            "rest_tls_server_cert_enforce_trusted_common_name_enabled": null,
            "rest_tls_server_cert_max_chain_depth": null,
            "rest_tls_server_cert_validate_date_enabled": null,
            "rest_tls_server_cert_validate_name_enabled": null,
            "semp_over_msg_bus_admin_client_enabled": null,
            "semp_over_msg_bus_admin_distributed_cache_enabled": null,
            "semp_over_msg_bus_admin_enabled": null,
            "semp_over_msg_bus_enabled": null,
            "semp_over_msg_bus_show_enabled": null,
            "service_amqp_max_connection_count": null,
            "service_amqp_plain_text_enabled": null,
            "service_amqp_plain_text_listen_port": null,
            "service_amqp_tls_enabled": null,
            "service_amqp_tls_listen_port": null,
            "service_mqtt_authentication_client_cert_request": null,
            "service_mqtt_max_connection_count": null,
            "service_mqtt_plain_text_enabled": null,
            "service_mqtt_plain_text_listen_port": null,
            "service_mqtt_tls_enabled": null,
            "service_mqtt_tls_listen_port": null,
            "service_mqtt_tls_web_socket_enabled": null,
            "service_mqtt_tls_web_socket_listen_port": null,
            "service_mqtt_web_socket_enabled": null,
            "service_mqtt_web_socket_listen_port": null,
            "service_rest_incoming_authentication_client_cert_request": null,
            "service_rest_incoming_authorization_header_handling": null,
            "service_rest_incoming_max_connection_count": null,
            "service_rest_incoming_plain_text_enabled": null,
            "service_rest_incoming_plain_text_listen_port": null,
            "service_rest_incoming_tls_enabled": null,
            "service_rest_incoming_tls_listen_port": null,
            "service_rest_mode": null,
            "service_rest_outgoing_max_connection_count": null,
            "service_smf_max_connection_count": null,
            "service_smf_plain_text_enabled": null,
            "service_smf_tls_enabled": null,
            "service_web_authentication_client_cert_request": null,
            "service_web_max_connection_count": null,
            "service_web_plain_text_enabled": null,
            "service_web_tls_enabled": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solace_queue",
      "name": "default_queue",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "index_key": "five",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "default",
            "owner": null,
            "permission": null,
            "queue_name": "queue-five",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "four",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "default",
            "owner": null,
            "permission": null,
            "queue_name": "queue-four",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "default",
            "owner": null,
            "permission": null,
            "queue_name": "queue-one",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "three",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "default",
            "owner": null,
            "permission": null,
            "queue_name": "queue-three",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "two",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "default",
            "owner": null,
            "permission": null,
            "queue_name": "queue-two",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solace_queue",
      "name": "vpn1_queue",
      "provider": "provider[\"github.com/telusag/solace\"]",
      "instances": [
        {
          "index_key": "five",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "vpn1",
            "owner": null,
            "permission": null,
            "queue_name": "queue-five",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn1"
          ]
        },
        {
          "index_key": "four",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "vpn1",
            "owner": null,
            "permission": null,
            "queue_name": "queue-four",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn1"
          ]
        },
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "vpn1",
            "owner": null,
            "permission": null,
            "queue_name": "queue-one",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn1"
          ]
        },
        {
          "index_key": "three",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "vpn1",
            "owner": null,
            "permission": null,
            "queue_name": "queue-three",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn1"
          ]
        },
        {
          "index_key": "two",
          "schema_version": 0,
          "attributes": {
            "access_type": "non-exclusive",
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": null,
            "event_msg_spool_usage_threshold": null,
            "event_reject_low_priority_msg_limit_threshold": null,
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": 60,
            "msg_vpn_name": "vpn1",
            "owner": null,
            "permission": null,
            "queue_name": "queue-two",
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "solace_msgvpn.vpn1"
          ]
        }
      ]
    }
  ]
}
